#############################################################################
# Makefile for building: TP4
# Generated by qmake (2.01a) (Qt 4.8.7) on: mar. déc. 8 17:49:04 2020
# Project:  TP4.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = inscriptionelecteurinterface.cpp \
		inscriptioncandidatinterface.cpp \
		desinscrireinterface.cpp \
		main.cpp \
		tp4.cpp debug/moc_inscriptionelecteurinterface.cpp \
		debug/moc_inscriptioncandidatinterface.cpp \
		debug/moc_desinscrireinterface.cpp \
		debug/moc_tp4.cpp
OBJECTS       = debug/inscriptionelecteurinterface.o \
		debug/inscriptioncandidatinterface.o \
		debug/desinscrireinterface.o \
		debug/main.o \
		debug/tp4.o \
		debug/moc_inscriptionelecteurinterface.o \
		debug/moc_inscriptioncandidatinterface.o \
		debug/moc_desinscrireinterface.o \
		debug/moc_tp4.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		TP4.pro
QMAKE_TARGET  = TP4
DESTDIR       = 
TARGET        = TP4

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_inscriptionelecteurinterface.h ui_inscriptioncandidatinterface.h ui_desinscrireinterface.h ui_tp4.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug TP4.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/TP41.0.0 || $(MKDIR) debug/TP41.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/TP41.0.0/ && $(COPY_FILE) --parents inscriptionelecteurinterface.h inscriptioncandidatinterface.h desinscrireinterface.h tp4.h debug/TP41.0.0/ && $(COPY_FILE) --parents inscriptionelecteurinterface.cpp inscriptioncandidatinterface.cpp desinscrireinterface.cpp main.cpp tp4.cpp debug/TP41.0.0/ && $(COPY_FILE) --parents inscriptionelecteurinterface.ui inscriptioncandidatinterface.ui desinscrireinterface.ui tp4.ui debug/TP41.0.0/ && (cd `dirname debug/TP41.0.0` && $(TAR) TP41.0.0.tar TP41.0.0 && $(COMPRESS) TP41.0.0.tar) && $(MOVE) `dirname debug/TP41.0.0`/TP41.0.0.tar.gz . && $(DEL_FILE) -r debug/TP41.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_inscriptionelecteurinterface.cpp debug/moc_inscriptioncandidatinterface.cpp debug/moc_desinscrireinterface.cpp debug/moc_tp4.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_inscriptionelecteurinterface.cpp debug/moc_inscriptioncandidatinterface.cpp debug/moc_desinscrireinterface.cpp debug/moc_tp4.cpp
debug/moc_inscriptionelecteurinterface.cpp: ui_inscriptionelecteurinterface.h \
		inscriptionelecteurinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) inscriptionelecteurinterface.h -o debug/moc_inscriptionelecteurinterface.cpp

debug/moc_inscriptioncandidatinterface.cpp: ui_inscriptioncandidatinterface.h \
		inscriptioncandidatinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) inscriptioncandidatinterface.h -o debug/moc_inscriptioncandidatinterface.cpp

debug/moc_desinscrireinterface.cpp: ui_desinscrireinterface.h \
		desinscrireinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) desinscrireinterface.h -o debug/moc_desinscrireinterface.cpp

debug/moc_tp4.cpp: ui_tp4.h \
		tp4.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) tp4.h -o debug/moc_tp4.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_inscriptionelecteurinterface.h ui_inscriptioncandidatinterface.h ui_desinscrireinterface.h ui_tp4.h
compiler_uic_clean:
	-$(DEL_FILE) ui_inscriptionelecteurinterface.h ui_inscriptioncandidatinterface.h ui_desinscrireinterface.h ui_tp4.h
ui_inscriptionelecteurinterface.h: inscriptionelecteurinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic inscriptionelecteurinterface.ui -o ui_inscriptionelecteurinterface.h

ui_inscriptioncandidatinterface.h: inscriptioncandidatinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic inscriptioncandidatinterface.ui -o ui_inscriptioncandidatinterface.h

ui_desinscrireinterface.h: desinscrireinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic desinscrireinterface.ui -o ui_desinscrireinterface.h

ui_tp4.h: tp4.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic tp4.ui -o ui_tp4.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/inscriptionelecteurinterface.o: inscriptionelecteurinterface.cpp inscriptionelecteurinterface.h \
		ui_inscriptionelecteurinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inscriptionelecteurinterface.o inscriptionelecteurinterface.cpp

debug/inscriptioncandidatinterface.o: inscriptioncandidatinterface.cpp inscriptioncandidatinterface.h \
		ui_inscriptioncandidatinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/inscriptioncandidatinterface.o inscriptioncandidatinterface.cpp

debug/desinscrireinterface.o: desinscrireinterface.cpp desinscrireinterface.h \
		ui_desinscrireinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/desinscrireinterface.o desinscrireinterface.cpp

debug/main.o: main.cpp tp4.h \
		ui_tp4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/tp4.o: tp4.cpp tp4.h \
		ui_tp4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tp4.o tp4.cpp

debug/moc_inscriptionelecteurinterface.o: debug/moc_inscriptionelecteurinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_inscriptionelecteurinterface.o debug/moc_inscriptionelecteurinterface.cpp

debug/moc_inscriptioncandidatinterface.o: debug/moc_inscriptioncandidatinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_inscriptioncandidatinterface.o debug/moc_inscriptioncandidatinterface.cpp

debug/moc_desinscrireinterface.o: debug/moc_desinscrireinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_desinscrireinterface.o debug/moc_desinscrireinterface.cpp

debug/moc_tp4.o: debug/moc_tp4.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tp4.o debug/moc_tp4.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

